*{box-sizing: border-box;}
body {
    background-image: url("kepek/hatter.jpg");

}
main {
    background-color: rgb(255, 255, 230);
    max-width: 1000px;
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: 
    "h h"
    "n n"
    "ar as"
    "f f";
}
header{
    grid-area: h;
    background-image: url("kepek/fejlec.jpg");
    height:550px;
    color:red;
    text-align:center;
}
header h1 {
    font-weight: bold;
    font-family: cursive;
    padding-top: 60px;
}
nav{grid-area: n;
    background-color:red;
}
article{grid-area: ar;
}
aside{grid-area: as;
}
footer{grid-area: f;
}
aside img {
    width: 200px;
}
